// Copyright (c) 2025-2026, Brandon Lehmann
//
// Redistribution and use in source and binary forms, with or without modification, are
// permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this list of
//    conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice, this list
//    of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its contributors may be
//    used to endorse or promote products derived from this software without specific
//    prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Precomputed fixed-base table for Ran base generator G = (3, Gy).
// 16 affine points [1G, 2G, ..., 16G], each stored as 64 bytes (32 x + 32 y, LE).
// clang-format off
static const unsigned char RAN_G_TABLE_BYTES[1024] = {
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xf4, 0x3e, 0x18, 0xe3, 0x39, 0xe6, 0x43, 0xd2, 0xdc, 0xa5, 0x86, 0xc5, 0xdd, 0x3b, 0x00, 0x59,
    0x07, 0x5f, 0x20, 0x50, 0x83, 0x66, 0x92, 0xbd, 0x1c, 0x72, 0xc0, 0x7a, 0xd9, 0x74, 0x7b, 0x53,
    0x26, 0x29, 0x42, 0x40, 0x80, 0x90, 0xb3, 0xc5, 0x07, 0xb8, 0xac, 0x94, 0xd4, 0x6f, 0xc4, 0x95,
    0xfc, 0x12, 0x9f, 0xb4, 0xd1, 0x65, 0x37, 0x24, 0x11, 0xd5, 0xe5, 0xea, 0x00, 0x84, 0x02, 0x72,
    0x0f, 0x98, 0x36, 0x67, 0x3c, 0xa2, 0xab, 0x5e, 0x08, 0x94, 0x67, 0x5d, 0x3d, 0x7c, 0x02, 0x4f,
    0x50, 0x4f, 0x2c, 0xf5, 0x51, 0xc7, 0xfb, 0xfb, 0x94, 0x89, 0x7e, 0xe7, 0x7f, 0x4b, 0x02, 0x5b,
    0xea, 0xc9, 0xb7, 0xd9, 0x7a, 0xb5, 0xcb, 0x38, 0x27, 0x6f, 0x3c, 0x1e, 0xc3, 0x25, 0x01, 0xe8,
    0xcb, 0xfc, 0x1f, 0x05, 0xf6, 0x9f, 0xcf, 0xc7, 0xf8, 0xd3, 0x03, 0x4e, 0x58, 0x5c, 0xac, 0x0e,
    0xf9, 0x86, 0x61, 0x0c, 0x6d, 0x00, 0xe6, 0x86, 0x93, 0x88, 0x92, 0x8d, 0xe9, 0x92, 0x21, 0x0e,
    0xb9, 0x55, 0x1f, 0x8e, 0x86, 0x7f, 0xeb, 0xb9, 0x2d, 0xee, 0xdf, 0x7a, 0x8c, 0x75, 0x46, 0x2f,
    0x78, 0xd7, 0x81, 0x59, 0x5c, 0xbb, 0xb1, 0xc7, 0x45, 0x08, 0xbf, 0x3f, 0xb2, 0xca, 0xc0, 0xec,
    0x9e, 0x31, 0x7a, 0x10, 0xbe, 0x06, 0x37, 0xb5, 0x96, 0x43, 0x5a, 0x48, 0xf3, 0x86, 0x01, 0x61,
    0x77, 0xab, 0xc4, 0x54, 0x16, 0x66, 0xa4, 0x62, 0x86, 0x12, 0x7a, 0x1b, 0xbe, 0xb5, 0xb2, 0x81,
    0xcb, 0xc4, 0xbe, 0xe6, 0x36, 0xc5, 0xfe, 0x39, 0x87, 0xb1, 0xd5, 0xd9, 0x06, 0xb3, 0xae, 0x5d,
    0x58, 0xa3, 0x52, 0x61, 0x71, 0x15, 0xb1, 0xd1, 0x3a, 0x11, 0x8e, 0xfc, 0xa2, 0x11, 0x1e, 0x33,
    0xc6, 0xda, 0xaf, 0x16, 0xb3, 0x32, 0x30, 0x72, 0x10, 0x2b, 0x78, 0x3c, 0x08, 0x17, 0x51, 0x00,
    0x0a, 0x1f, 0x8d, 0x26, 0x78, 0x00, 0x70, 0xf5, 0xe2, 0xd6, 0xeb, 0xee, 0xb4, 0x90, 0x96, 0xba,
    0x93, 0x0a, 0x9f, 0x4c, 0xe9, 0xaf, 0x60, 0x12, 0xbb, 0x84, 0xfb, 0x33, 0x6e, 0x9a, 0x04, 0x70,
    0x1e, 0x11, 0xf4, 0x16, 0x07, 0x67, 0x3e, 0x83, 0x3f, 0xa4, 0x88, 0x1e, 0xaa, 0x4f, 0xa4, 0xf6,
    0x42, 0x0e, 0x8e, 0xe3, 0x0c, 0x02, 0xe5, 0x79, 0xef, 0x68, 0x47, 0xaa, 0x47, 0xd9, 0xa5, 0x3e,
    0xeb, 0xb1, 0x65, 0xe2, 0xd3, 0xd6, 0x73, 0xe4, 0xe4, 0xae, 0xc4, 0x09, 0x62, 0x42, 0x6f, 0x70,
    0x8a, 0x1b, 0x4b, 0xcd, 0xb8, 0x3b, 0xfe, 0xaa, 0x3e, 0xac, 0x22, 0x9f, 0xc0, 0x72, 0xb2, 0x03,
    0x03, 0xdf, 0x58, 0xab, 0x3f, 0x90, 0x99, 0xc3, 0x4d, 0x76, 0x64, 0x2b, 0x4c, 0x99, 0xe5, 0x82,
    0xe3, 0x8c, 0xf4, 0x7e, 0x1b, 0xee, 0x44, 0x4c, 0x48, 0x17, 0xa4, 0x81, 0xba, 0x49, 0x98, 0x26,
    0x8a, 0x52, 0xe7, 0xc8, 0x8d, 0x97, 0x55, 0x32, 0x5e, 0xe1, 0xcb, 0xf9, 0x81, 0x4d, 0x9e, 0xd1,
    0x31, 0xa5, 0x9e, 0x87, 0x35, 0x46, 0x20, 0x68, 0xab, 0x2a, 0x30, 0x3f, 0xe7, 0xe4, 0xef, 0x43,
    0x20, 0x35, 0xaf, 0x18, 0xf7, 0x91, 0xa0, 0x88, 0xa5, 0x14, 0xa8, 0x06, 0x3e, 0x37, 0x8e, 0xc9,
    0xf6, 0x56, 0xf1, 0x10, 0x15, 0xee, 0xa3, 0x8c, 0x6a, 0x23, 0xe7, 0x76, 0x7f, 0x40, 0xc4, 0x3f,
    0xfe, 0x64, 0x1f, 0x6e, 0xad, 0xc9, 0x7c, 0x08, 0xa9, 0x94, 0x2d, 0x73, 0xf0, 0xba, 0x71, 0x93,
    0x24, 0x74, 0x57, 0xd7, 0xbb, 0xc8, 0x54, 0xa9, 0x3e, 0x20, 0xa9, 0x52, 0xf0, 0x13, 0x73, 0x6d,
    0xb2, 0x28, 0xdc, 0xbc, 0x7a, 0xe5, 0xf5, 0x81, 0x01, 0x2c, 0x52, 0x7b, 0xa4, 0xc2, 0xfe, 0xce,
    0xb4, 0xbd, 0x15, 0xb4, 0x9f, 0x56, 0xa4, 0x5d, 0xcd, 0xce, 0x68, 0xd1, 0xcb, 0xce, 0xf8, 0x1f,
    0x55, 0x11, 0xfa, 0xa0, 0x37, 0x03, 0x98, 0xea, 0x77, 0xaa, 0x0e, 0x20, 0x75, 0x4d, 0xde, 0x59,
    0x80, 0xaa, 0xce, 0x7c, 0x02, 0x53, 0x56, 0xf2, 0x6d, 0x3e, 0x2d, 0x88, 0xb7, 0x64, 0x1e, 0x46,
    0xd3, 0xb2, 0x8c, 0x66, 0x22, 0x26, 0x6a, 0x54, 0x1a, 0x45, 0x37, 0xca, 0x0c, 0xf9, 0xf1, 0x16,
    0x24, 0x8e, 0x37, 0x2c, 0x3d, 0x5e, 0x19, 0xcd, 0xe6, 0x9a, 0x3a, 0xb1, 0x6e, 0x4f, 0xfc, 0x18,
    0x3a, 0xf7, 0xeb, 0xab, 0x1c, 0x7d, 0x13, 0xe0, 0xd5, 0x85, 0x83, 0xb1, 0x58, 0xd6, 0x3a, 0x86,
    0x94, 0x97, 0x32, 0x47, 0x2e, 0xed, 0x35, 0xf1, 0x02, 0x7f, 0x81, 0xce, 0x31, 0x5d, 0x95, 0x7e,
    0x0b, 0x5c, 0x51, 0x9e, 0x76, 0x5e, 0x37, 0xb2, 0x91, 0x76, 0xdb, 0x88, 0x4c, 0xe6, 0xc9, 0x74,
    0x14, 0x44, 0x89, 0x38, 0x6e, 0x11, 0x82, 0x57, 0xb3, 0xb0, 0xd8, 0x6d, 0xb0, 0x86, 0x54, 0x29,
    0x53, 0xb2, 0xa2, 0x93, 0x98, 0x0d, 0x11, 0xc2, 0xca, 0x04, 0x78, 0x1e, 0x1b, 0x89, 0xff, 0x3d,
    0x20, 0xe6, 0x05, 0x97, 0xdb, 0x16, 0x6e, 0x7a, 0x98, 0xea, 0xc5, 0xff, 0xae, 0x43, 0x4b, 0x27,
    0x47, 0x55, 0xe3, 0xef, 0x22, 0x2d, 0x62, 0x40, 0x61, 0xc8, 0xdb, 0x47, 0x36, 0xbc, 0x8d, 0x13,
    0x56, 0x6e, 0x4b, 0x77, 0xa0, 0x60, 0xa1, 0xb0, 0x09, 0x88, 0x28, 0xf0, 0xba, 0x77, 0x02, 0x56,
    0xd7, 0x51, 0xfb, 0x88, 0x97, 0xf7, 0x83, 0x0a, 0x2c, 0x83, 0x02, 0x30, 0x94, 0x00, 0x79, 0x45,
    0xc5, 0x7c, 0x13, 0x44, 0x6e, 0x9a, 0x59, 0x16, 0x21, 0x54, 0x68, 0x08, 0x98, 0x21, 0x77, 0x11,
    0x5c, 0xa3, 0xad, 0x84, 0xa8, 0x5e, 0x3f, 0xef, 0x55, 0xb5, 0x38, 0x00, 0xc3, 0x89, 0x21, 0x9a,
    0x5f, 0x56, 0x5c, 0x26, 0x24, 0xc2, 0xf0, 0x7f, 0x9a, 0xd4, 0x1c, 0x21, 0x40, 0x50, 0x6b, 0x6b,
    0x65, 0xa2, 0x5b, 0x09, 0x12, 0xba, 0x0c, 0x8d, 0xc5, 0x68, 0xcc, 0xc3, 0x95, 0x29, 0x38, 0x11,
    0x1b, 0xc9, 0xc7, 0xd4, 0xcb, 0xdc, 0x05, 0x2c, 0xe7, 0x11, 0x8e, 0x96, 0x88, 0x12, 0x8c, 0x08,
    0xb7, 0x08, 0x91, 0x72, 0xc2, 0x8d, 0x1e, 0x91, 0x40, 0x5a, 0x67, 0xfb, 0x33, 0xaa, 0x4a, 0xd4,
    0xb0, 0x5e, 0xca, 0x14, 0x6f, 0x01, 0x55, 0xf7, 0xcc, 0xe1, 0xef, 0x1f, 0xcf, 0x1e, 0x70, 0x30,
    0xb6, 0x7b, 0x3e, 0xab, 0xe3, 0xd8, 0x7c, 0xb0, 0xec, 0xfe, 0xbf, 0x98, 0xe9, 0x47, 0x15, 0xb9,
    0xf7, 0x58, 0x35, 0x9c, 0x1b, 0xc5, 0x3a, 0xe6, 0x0f, 0x35, 0xf2, 0x21, 0x7e, 0x47, 0x67, 0x04,
    0x7f, 0xbe, 0xed, 0xa1, 0x31, 0x0b, 0x0b, 0xc8, 0x38, 0x14, 0x83, 0x6a, 0x57, 0x93, 0xc7, 0xe1,
    0xb9, 0xc9, 0xf8, 0x1c, 0xbe, 0xbd, 0x9d, 0xc2, 0x94, 0x09, 0x77, 0xe9, 0x3d, 0x5c, 0x96, 0x10,
    0xb1, 0x09, 0x3b, 0x39, 0x16, 0xdc, 0x99, 0x0d, 0xa4, 0xe6, 0xa2, 0x41, 0x55, 0x49, 0xce, 0x0b,
    0xd1, 0x18, 0x08, 0x24, 0x64, 0xd8, 0x64, 0xe4, 0x69, 0x03, 0xcb, 0x6c, 0x79, 0x14, 0x0d, 0x0e,
    0x72, 0xdb, 0xe4, 0xc0, 0x48, 0x7f, 0xfd, 0x5a, 0xf0, 0xb7, 0x62, 0xe8, 0xd5, 0xcc, 0xd6, 0x2c,
    0x35, 0x53, 0xdf, 0x7b, 0x41, 0x82, 0xff, 0x97, 0x2d, 0xa0, 0xbd, 0xab, 0xb3, 0x24, 0xd1, 0x64,
    0x53, 0x54, 0x0d, 0x0f, 0xdf, 0xea, 0x1d, 0x96, 0xd7, 0xbd, 0x59, 0x3a, 0xcc, 0xff, 0x99, 0xa7,
    0x4f, 0xb1, 0xfe, 0x1e, 0x37, 0x1e, 0x3c, 0x7a, 0x5b, 0x52, 0xb2, 0xaf, 0x49, 0x49, 0x38, 0x41
};
// clang-format on
