// Copyright (c) 2025-2026, Brandon Lehmann
//
// Redistribution and use in source and binary forms, with or without modification, are
// permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this list of
//    conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice, this list
//    of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its contributors may be
//    used to endorse or promote products derived from this software without specific
//    prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Precomputed fixed-base table for Shaw base generator G = (1, Gy).
// 16 affine points [1G, 2G, ..., 16G], each stored as 64 bytes (32 x + 32 y, LE).
// clang-format off
static const unsigned char SHAW_G_TABLE_BYTES[1024] = {
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xd2, 0xfd, 0xd3, 0xa1, 0xa6, 0x0a, 0x1e, 0x74, 0x37, 0x9b, 0xf0, 0xc8, 0x98, 0xb1, 0x8b, 0x93,
    0x5f, 0x82, 0x5c, 0x45, 0x77, 0x31, 0xc9, 0x57, 0x92, 0xca, 0x5c, 0xb8, 0x27, 0xd9, 0x19, 0x7a,
    0x9d, 0xc7, 0x27, 0x79, 0x72, 0xd2, 0xb6, 0x6e, 0x58, 0x6b, 0x65, 0xb7, 0x2c, 0x78, 0x7f, 0xbf,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
    0xcd, 0xc9, 0x53, 0xd7, 0xcb, 0xc7, 0x98, 0xfa, 0x20, 0xd0, 0x74, 0xee, 0x93, 0xc6, 0xf3, 0x2b,
    0xa0, 0x7d, 0xa3, 0xba, 0x88, 0xce, 0x36, 0xa8, 0x6d, 0x35, 0xa3, 0x47, 0xd8, 0x26, 0xe6, 0x05,
    0x35, 0x22, 0x8f, 0xe5, 0x89, 0xd3, 0xec, 0x26, 0x4a, 0x53, 0x25, 0xff, 0x76, 0xac, 0x41, 0xfa,
    0x6e, 0xd6, 0x38, 0x26, 0x2d, 0xc5, 0x40, 0xe3, 0x8e, 0xa6, 0x7c, 0xd9, 0x96, 0xdf, 0xb2, 0x6a,
    0x65, 0xa4, 0x46, 0x67, 0xa3, 0x07, 0xd4, 0x5d, 0xa5, 0xee, 0x81, 0xfe, 0xcc, 0xea, 0x75, 0x2f,
    0x2d, 0x10, 0x7d, 0x5e, 0x18, 0x8d, 0x6f, 0xff, 0x7e, 0x47, 0x14, 0xcd, 0xeb, 0xa9, 0xc8, 0x7a,
    0x57, 0xfb, 0x96, 0xda, 0xde, 0x7e, 0x5a, 0x5c, 0x10, 0x1e, 0x13, 0x4b, 0x30, 0xee, 0xe5, 0xcf,
    0x0b, 0x64, 0xe2, 0xa1, 0x52, 0xa9, 0x13, 0x05, 0xf0, 0xb2, 0x91, 0xed, 0x79, 0x89, 0x81, 0x32,
    0x42, 0x49, 0x74, 0x44, 0xdc, 0x8c, 0xed, 0x32, 0x2a, 0xda, 0xc7, 0x51, 0x94, 0x11, 0xf4, 0x60,
    0x96, 0x24, 0x06, 0x5a, 0x2d, 0x0f, 0x8c, 0x29, 0x10, 0x48, 0x64, 0x27, 0xd5, 0xe0, 0x78, 0x5f,
    0x71, 0x58, 0xa2, 0x07, 0xa5, 0x57, 0x4a, 0x9a, 0x91, 0x79, 0x13, 0x16, 0x0a, 0x80, 0x4d, 0x21,
    0xa5, 0x18, 0x11, 0x12, 0x59, 0xf0, 0xaf, 0xcf, 0x0c, 0x1b, 0x56, 0x03, 0xcb, 0x6e, 0x4c, 0x0a,
    0x44, 0x66, 0xfb, 0x16, 0x4a, 0x30, 0xce, 0x64, 0xbd, 0x9f, 0xd9, 0x12, 0x5c, 0x1f, 0x19, 0x12,
    0x49, 0xf7, 0x0f, 0x6e, 0xd8, 0x3e, 0xed, 0x9c, 0x2e, 0x3d, 0x3d, 0xf2, 0xb3, 0x22, 0x6f, 0x29,
    0x61, 0x50, 0x71, 0x67, 0xec, 0x03, 0xef, 0xbd, 0x16, 0x30, 0xb2, 0x7b, 0xbd, 0x57, 0xb8, 0x9c,
    0x4d, 0x1c, 0x97, 0xcf, 0xa6, 0x61, 0x9a, 0x4b, 0x69, 0x05, 0x37, 0xf4, 0x88, 0x41, 0x51, 0x3f,
    0xa4, 0xe1, 0x6e, 0x07, 0xdb, 0x83, 0xca, 0x31, 0x60, 0xbb, 0x78, 0x0f, 0x8d, 0x1c, 0xc6, 0xf8,
    0xf4, 0xf8, 0xcc, 0xa0, 0x90, 0x6b, 0xec, 0xea, 0xbf, 0xc2, 0x10, 0xa7, 0x8b, 0x35, 0xb7, 0x59,
    0x99, 0x30, 0x21, 0x4d, 0xf2, 0x35, 0x94, 0x1d, 0xba, 0x78, 0xb6, 0x1c, 0xeb, 0xf3, 0x81, 0x2c,
    0x69, 0xc0, 0x43, 0x18, 0x28, 0xf9, 0x08, 0x9e, 0x01, 0x69, 0x5d, 0x8a, 0xfd, 0x58, 0xbe, 0x2f,
    0xe0, 0xc6, 0x99, 0xb7, 0x98, 0x9b, 0xda, 0xbf, 0xa7, 0x91, 0xfb, 0x7b, 0xe8, 0xe0, 0xf7, 0x18,
    0x6b, 0x33, 0x5a, 0xd8, 0x21, 0x5d, 0x76, 0xf5, 0x11, 0xf5, 0x99, 0x84, 0x3c, 0x15, 0xd2, 0x34,
    0x3d, 0x8a, 0x6c, 0x80, 0x9f, 0x27, 0x1b, 0xed, 0x55, 0x32, 0x2b, 0xe1, 0xaf, 0x1d, 0x93, 0x20,
    0x19, 0x6f, 0x9e, 0x2c, 0xd3, 0x4c, 0x38, 0x4c, 0x92, 0x62, 0x23, 0xad, 0x8d, 0x9b, 0x52, 0x6b,
    0x9b, 0x42, 0x8c, 0x2f, 0x61, 0x64, 0xcc, 0x2b, 0xc0, 0xee, 0xd5, 0xc2, 0x07, 0x0c, 0xed, 0xcc,
    0x64, 0xf7, 0xd6, 0x82, 0xe9, 0x05, 0xdc, 0x32, 0xc7, 0xc9, 0xcb, 0xfd, 0x94, 0x1c, 0x38, 0x33,
    0xc3, 0xee, 0x9d, 0xf9, 0x28, 0x65, 0x15, 0xc9, 0xdb, 0x36, 0x96, 0x6b, 0xaa, 0x76, 0x94, 0x69,
    0x82, 0xfb, 0xec, 0x08, 0xd1, 0x48, 0x90, 0x0e, 0x6b, 0xdc, 0x67, 0x67, 0x93, 0xde, 0xac, 0x01,
    0xb5, 0x6e, 0x52, 0x3a, 0xda, 0x38, 0xdb, 0x19, 0xc9, 0x67, 0x54, 0xb9, 0xad, 0x0e, 0xe8, 0xc4,
    0xbd, 0x73, 0x57, 0x28, 0xa1, 0x46, 0x4f, 0xed, 0x8f, 0xfb, 0xd8, 0x65, 0x2c, 0x3b, 0x82, 0x1a,
    0x79, 0xb6, 0x26, 0x22, 0xc0, 0xa8, 0x33, 0x70, 0x74, 0xe6, 0x31, 0x0d, 0xcf, 0x4e, 0x83, 0xe8,
    0x5b, 0xa1, 0x5c, 0xe0, 0xde, 0x35, 0x4d, 0x74, 0x03, 0x78, 0xd9, 0xed, 0x82, 0xa4, 0xd8, 0x6f,
    0x87, 0x2f, 0x98, 0x38, 0x19, 0x1b, 0x2b, 0x24, 0x77, 0x16, 0xc3, 0x00, 0x00, 0xfd, 0xcf, 0x90,
    0x19, 0x17, 0xba, 0x8a, 0x03, 0x9e, 0x57, 0x79, 0x9e, 0xa2, 0x3c, 0xf6, 0x36, 0x11, 0x85, 0x42,
    0xa2, 0xb8, 0x01, 0xd0, 0x58, 0x1e, 0x65, 0xa9, 0x06, 0x69, 0x17, 0x0f, 0xa1, 0x60, 0x52, 0x21,
    0x1e, 0x26, 0xc8, 0x5c, 0x86, 0x14, 0x4a, 0x8c, 0x7f, 0x0d, 0x5f, 0xd8, 0x66, 0x20, 0x30, 0x68,
    0x8a, 0x5c, 0x4c, 0xc9, 0x2e, 0x6c, 0xd6, 0x38, 0xc6, 0x4b, 0x44, 0xd2, 0x2a, 0x59, 0xce, 0x81,
    0x79, 0x79, 0x5f, 0x31, 0x1b, 0x1c, 0x71, 0x89, 0x76, 0xd2, 0x8c, 0xc3, 0xc1, 0xd8, 0x5b, 0x6c,
    0x05, 0xbd, 0x4a, 0x81, 0x2d, 0xee, 0xe4, 0x39, 0xc0, 0xbc, 0x36, 0x06, 0x46, 0x8f, 0xac, 0x6a,
    0x9a, 0x6b, 0x92, 0xbd, 0x07, 0xd5, 0x2c, 0x2c, 0xb8, 0x0f, 0x6b, 0x91, 0x17, 0x23, 0x93, 0x19,
    0x0e, 0x43, 0xb9, 0x68, 0xb4, 0x5e, 0x2c, 0xec, 0x4f, 0x89, 0xdd, 0x89, 0x09, 0x45, 0xee, 0xe3,
    0x0c, 0x6b, 0xad, 0x5f, 0x6c, 0x1d, 0x99, 0x81, 0x2c, 0x18, 0x59, 0xc2, 0xb7, 0x18, 0xe9, 0x29,
    0xa5, 0x07, 0x03, 0xc7, 0x20, 0xfa, 0x25, 0xed, 0xe6, 0x66, 0x2b, 0xc0, 0xd4, 0x5c, 0xf7, 0x79,
    0x10, 0x2e, 0xe0, 0x56, 0xe9, 0xc1, 0xd7, 0x25, 0xa4, 0x64, 0x3f, 0xf6, 0x0c, 0x32, 0x73, 0x70,
    0x7a, 0x00, 0x74, 0x3a, 0x18, 0x3a, 0xc7, 0x57, 0x4c, 0x37, 0x65, 0xfe, 0xd4, 0x9b, 0x86, 0x70,
    0x2a, 0xfc, 0x2f, 0x74, 0xd0, 0x07, 0x7c, 0x41, 0xe3, 0xcf, 0x8e, 0xd6, 0x45, 0xb0, 0x94, 0x1c,
    0xad, 0x5a, 0xe7, 0x32, 0x6b, 0x9f, 0xb9, 0xe5, 0x78, 0x64, 0x79, 0x71, 0x50, 0xe9, 0x59, 0x84,
    0xa6, 0x92, 0xe0, 0x65, 0xb3, 0x1b, 0x8a, 0x48, 0xc6, 0xbf, 0x6a, 0xdd, 0xd8, 0xbc, 0x18, 0x0f,
    0xe8, 0x2d, 0xde, 0xee, 0xa3, 0x99, 0x1d, 0xe5, 0x34, 0x6b, 0xe0, 0xae, 0xfd, 0x17, 0x47, 0x47,
    0x85, 0x73, 0xd4, 0xd9, 0x13, 0x8c, 0x2e, 0x89, 0x07, 0x25, 0x79, 0x7a, 0xaf, 0xc2, 0xfa, 0x72,
    0x79, 0xcc, 0xd6, 0xda, 0x8f, 0xb2, 0x31, 0xe1, 0xdd, 0xe7, 0xde, 0x03, 0x48, 0xc5, 0x7d, 0x30,
    0xee, 0x58, 0x51, 0x7d, 0xa4, 0x06, 0x57, 0x16, 0x18, 0xbe, 0x91, 0x71, 0xec, 0x66, 0x57, 0x4e,
    0xe8, 0x73, 0x0b, 0xce, 0xf7, 0xef, 0xd3, 0x85, 0x2b, 0xd3, 0x85, 0x96, 0xcd, 0x0f, 0x57, 0x08,
    0x6c, 0x03, 0xbe, 0x8d, 0x1c, 0x39, 0xe7, 0x19, 0x66, 0x17, 0x46, 0x00, 0x05, 0x3e, 0x6a, 0x19,
    0x69, 0x63, 0x2d, 0x8e, 0x03, 0x2f, 0x54, 0x1a, 0xe9, 0x17, 0xf5, 0xcd, 0xf6, 0x94, 0xe4, 0x22,
    0x6d, 0x6b, 0x09, 0xce, 0xc9, 0x00, 0x27, 0xfc, 0x76, 0xfb, 0xa7, 0x12, 0x5f, 0xed, 0x7e, 0x78,
    0xd5, 0x2d, 0x06, 0x7f, 0xa2, 0x91, 0xa7, 0x31, 0xb9, 0x50, 0xbb, 0xe6, 0x2f, 0x0f, 0xe2, 0x38,
    0x17, 0xc7, 0xad, 0x8e, 0xe6, 0x8b, 0xf4, 0x3d, 0x18, 0xe0, 0xdb, 0xce, 0xb2, 0xa7, 0xbe, 0x17
};
// clang-format on
