// Copyright (c) 2025-2026, Brandon Lehmann
//
// Redistribution and use in source and binary forms, with or without modification, are
// permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this list of
//    conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice, this list
//    of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its contributors may be
//    used to endorse or promote products derived from this software without specific
//    prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
// THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Auto-generated by gen_g_tables.py
// Precomputed fixed-base table for shaw base generator.
// 16 affine points [1G, 2G, ..., 16G], each stored as
// 64 bytes: 32-byte little-endian x || 32-byte little-endian y.
// clang-format off
static const unsigned char SHAW_G_TABLE_BYTES[1024] = {
    0xf4, 0x6b, 0xb7, 0x80, 0xfa, 0x65, 0x32, 0xc1, 0x51, 0xf2, 0xc0, 0x7c, 0x6f, 0x09, 0x24, 0x69,
    0x4a, 0xc7, 0xbf, 0x52, 0xff, 0x0a, 0xc7, 0x06, 0xef, 0x33, 0x7c, 0x5e, 0x29, 0x78, 0x8b, 0x3a,
    0xcb, 0x98, 0x51, 0x44, 0x2f, 0x53, 0x23, 0xb9, 0xdd, 0xbf, 0x4f, 0xaf, 0x59, 0x58, 0x76, 0x07,
    0xfb, 0xca, 0x8e, 0xec, 0xfc, 0x69, 0x40, 0x1e, 0x74, 0xbb, 0x73, 0x88, 0xbc, 0x87, 0x7d, 0x04,
    0x4d, 0xdc, 0xf3, 0xe5, 0x2d, 0xff, 0x8c, 0xbd, 0x39, 0x79, 0x64, 0x4b, 0x3b, 0x37, 0x23, 0xd6,
    0x3c, 0x85, 0xde, 0x91, 0x7e, 0x25, 0x1d, 0x55, 0xc6, 0x01, 0xba, 0x92, 0xb2, 0xea, 0x70, 0x16,
    0xc5, 0x30, 0x3f, 0x1d, 0xc3, 0x9b, 0xc6, 0x87, 0xeb, 0x96, 0xcd, 0x97, 0xc6, 0x07, 0x23, 0xf8,
    0xdb, 0xa1, 0xed, 0xd8, 0x49, 0xae, 0x04, 0x1b, 0x84, 0xc5, 0x26, 0xfb, 0x1e, 0xeb, 0xed, 0x65,
    0x7d, 0x3f, 0x0b, 0xee, 0x07, 0x0e, 0x77, 0x3b, 0x39, 0x2b, 0x1f, 0x4a, 0x75, 0x07, 0xb0, 0x1a,
    0x4b, 0x0e, 0x80, 0xd3, 0x92, 0x9c, 0x8d, 0x4d, 0x77, 0x2b, 0x26, 0x08, 0x9b, 0xce, 0xab, 0x21,
    0x92, 0xd2, 0x19, 0x34, 0x66, 0x83, 0x31, 0x1d, 0x2a, 0xfa, 0xb6, 0xb7, 0xa7, 0x5e, 0xdf, 0x84,
    0xd9, 0xed, 0xbb, 0x87, 0xd4, 0xf0, 0xf2, 0x99, 0x87, 0x0a, 0x3c, 0xe6, 0xcf, 0x35, 0xea, 0x59,
    0x8c, 0x85, 0x3a, 0x98, 0x45, 0xdb, 0x31, 0xf9, 0x76, 0x07, 0xd3, 0xca, 0x42, 0x8c, 0x54, 0x0c,
    0xab, 0x74, 0xae, 0xee, 0xa3, 0x60, 0xfc, 0x0f, 0xdc, 0x3a, 0xf7, 0xc5, 0x71, 0x13, 0x1f, 0x40,
    0x5f, 0xb7, 0x88, 0x43, 0x64, 0x9f, 0x61, 0x02, 0x01, 0xf4, 0x4a, 0xcd, 0x8d, 0x89, 0x2d, 0x21,
    0x33, 0x6f, 0x34, 0x27, 0x32, 0x95, 0x9a, 0xce, 0xa6, 0xad, 0xa9, 0x32, 0x32, 0xc3, 0x9a, 0x43,
    0x61, 0x51, 0x25, 0xe0, 0x7c, 0x79, 0xf0, 0x5c, 0xbe, 0xba, 0x24, 0xe3, 0x68, 0xf2, 0x84, 0x0d,
    0x75, 0x79, 0x2a, 0x16, 0x9f, 0xe0, 0x9d, 0x1f, 0xd8, 0x3d, 0xb9, 0x34, 0x82, 0xa3, 0x7a, 0x5e,
    0x85, 0x2f, 0xa0, 0x97, 0xbf, 0x43, 0x66, 0xa5, 0x62, 0xe4, 0x29, 0x23, 0xf9, 0x6d, 0x8a, 0xb9,
    0x4c, 0xf3, 0xa0, 0xa9, 0x04, 0x36, 0x5f, 0xac, 0xec, 0xf7, 0xf2, 0xe6, 0x8e, 0x12, 0x88, 0x0f,
    0xfb, 0xf6, 0x31, 0x3a, 0x49, 0x53, 0x26, 0xf5, 0xfa, 0x8a, 0x36, 0x79, 0x53, 0xc3, 0x64, 0x7a,
    0xeb, 0x3b, 0x49, 0x5c, 0x90, 0xe1, 0xfc, 0xce, 0xda, 0x83, 0x4e, 0x6e, 0x65, 0x4d, 0x49, 0x03,
    0x63, 0xc0, 0x0d, 0x4e, 0x24, 0x1f, 0x54, 0xc4, 0x36, 0xa9, 0x97, 0x33, 0x38, 0x8e, 0x3f, 0x81,
    0x89, 0x78, 0x17, 0x0f, 0xc4, 0x26, 0x27, 0x63, 0xd6, 0xd1, 0xb5, 0xdf, 0x4d, 0x39, 0x86, 0x46,
    0x7b, 0x0f, 0x02, 0x79, 0xd3, 0xb4, 0x92, 0x35, 0xa3, 0x78, 0xdd, 0x01, 0xcc, 0x62, 0x73, 0xab,
    0x78, 0x15, 0xde, 0x7e, 0xac, 0x37, 0x2b, 0x74, 0xd2, 0x97, 0xbf, 0x63, 0x3a, 0xe5, 0xfe, 0x40,
    0x9c, 0xe3, 0xc7, 0x15, 0xe3, 0xd6, 0x63, 0x03, 0xeb, 0x35, 0x97, 0xd8, 0x0f, 0x22, 0x0b, 0xb2,
    0xbf, 0xbe, 0xee, 0xce, 0x95, 0xfc, 0xf6, 0x76, 0x46, 0x82, 0xfd, 0x21, 0xed, 0x9b, 0xc0, 0x47,
    0x7c, 0xb0, 0x68, 0x74, 0x47, 0xde, 0xbd, 0x02, 0x20, 0x32, 0x7e, 0x8f, 0xbe, 0x43, 0xa1, 0xca,
    0x2c, 0x37, 0xb9, 0xbd, 0x0d, 0xd1, 0xc6, 0xe9, 0x8a, 0x82, 0xe2, 0xbe, 0xb1, 0xdd, 0x73, 0x24,
    0x24, 0xbb, 0x10, 0xc5, 0xf0, 0x21, 0xaf, 0x18, 0xcf, 0x17, 0xdf, 0x4e, 0x36, 0x3e, 0x6c, 0x01,
    0x37, 0xda, 0x34, 0x41, 0xbf, 0x5c, 0x28, 0xba, 0x84, 0x78, 0x30, 0xa8, 0x79, 0xeb, 0xe9, 0x77,
    0xb0, 0x86, 0xb1, 0x1f, 0x24, 0x3a, 0x6b, 0x42, 0x62, 0xa8, 0x2a, 0x87, 0x5e, 0x8f, 0x3e, 0xe0,
    0x99, 0x38, 0x2c, 0xde, 0x7a, 0xe5, 0xea, 0xed, 0x14, 0xba, 0xb6, 0x21, 0x89, 0x11, 0x74, 0x20,
    0xcc, 0x10, 0xa4, 0xea, 0xef, 0x66, 0x2c, 0x2b, 0x07, 0x45, 0xbd, 0x25, 0x69, 0x9e, 0x1f, 0xff,
    0x28, 0x6c, 0xe3, 0x09, 0xe8, 0x94, 0xd6, 0x06, 0x52, 0xdd, 0x92, 0x5d, 0xdf, 0xbb, 0x20, 0x29,
    0xae, 0xe1, 0x96, 0x77, 0xe9, 0xe6, 0xe5, 0x8d, 0xcc, 0xb2, 0x8f, 0x48, 0x00, 0x42, 0x60, 0x58,
    0xe4, 0x56, 0x9f, 0x56, 0x43, 0x9a, 0x3e, 0x5e, 0x21, 0x2b, 0x15, 0x4f, 0x9f, 0x9f, 0x5f, 0x0e,
    0x55, 0x88, 0x5a, 0x6c, 0x3f, 0xa9, 0xc0, 0x15, 0x01, 0x15, 0x7a, 0x36, 0x16, 0xc5, 0x7a, 0x7a,
    0xfc, 0xe9, 0xc5, 0x5e, 0x48, 0x0c, 0xb1, 0x8a, 0x4a, 0x7d, 0xab, 0x11, 0xc7, 0x05, 0x19, 0x74,
    0x9a, 0x2c, 0xa7, 0x6d, 0xa7, 0x10, 0xc8, 0x48, 0xd7, 0xc8, 0x06, 0x60, 0xe0, 0xad, 0xe7, 0xad,
    0x76, 0xbd, 0x30, 0xb2, 0x8e, 0x37, 0x3d, 0x45, 0x50, 0xab, 0xa7, 0x07, 0xff, 0x50, 0x4c, 0x2c,
    0x8d, 0xbd, 0xfa, 0x9e, 0xb3, 0x63, 0x13, 0xa6, 0x4d, 0x48, 0x12, 0xa0, 0x98, 0xee, 0xa4, 0xd4,
    0xa9, 0x3c, 0x8f, 0x98, 0xae, 0x72, 0x5b, 0x95, 0xc5, 0x76, 0xaa, 0xc2, 0xd9, 0x33, 0x8b, 0x68,
    0x01, 0xbf, 0x52, 0x04, 0xe3, 0x0d, 0xbc, 0xa2, 0x50, 0xb3, 0x66, 0xd0, 0x14, 0xe9, 0xf9, 0xcf,
    0x13, 0xbb, 0x5d, 0xa5, 0x13, 0x26, 0x65, 0x02, 0x33, 0x78, 0x2a, 0x5e, 0xf5, 0xa0, 0x87, 0x13,
    0x0b, 0x2c, 0x03, 0xe3, 0x5f, 0x85, 0xd8, 0x4a, 0x9e, 0x75, 0x32, 0x31, 0x94, 0x1b, 0xa8, 0x83,
    0x19, 0x74, 0x06, 0x94, 0x4c, 0xe6, 0xfc, 0x70, 0xb5, 0xee, 0x07, 0x7e, 0x89, 0x69, 0xa6, 0x0c,
    0x97, 0xfb, 0x0d, 0xd6, 0x8c, 0x9b, 0x60, 0xda, 0x17, 0x11, 0x8f, 0x32, 0x43, 0xdf, 0x90, 0x6f,
    0x89, 0x45, 0x60, 0x08, 0xff, 0x73, 0x64, 0x28, 0x9e, 0xc1, 0xa8, 0x66, 0xf0, 0x4f, 0xef, 0x0f,
    0xe3, 0x42, 0xa7, 0x3c, 0xa3, 0x12, 0x71, 0x2d, 0x26, 0x70, 0x35, 0x3d, 0x0f, 0xca, 0x97, 0x1b,
    0xa9, 0x6f, 0xa1, 0x7d, 0x25, 0x4c, 0x3b, 0xb9, 0xe7, 0x8c, 0xaf, 0xcf, 0xf7, 0xaa, 0x28, 0x64,
    0x97, 0x0c, 0x8f, 0xc4, 0x48, 0xa1, 0x42, 0x55, 0xe3, 0x24, 0xe6, 0xd1, 0x4b, 0x3b, 0xfe, 0xda,
    0x54, 0xd2, 0xc3, 0x9c, 0x17, 0x33, 0x04, 0xfe, 0x32, 0x24, 0xbb, 0x75, 0xe7, 0xb2, 0x0b, 0x40,
    0xc2, 0xb9, 0x30, 0x6d, 0xdd, 0x05, 0x23, 0x24, 0x66, 0x05, 0x26, 0x3d, 0x89, 0xb9, 0xa8, 0x19,
    0xcf, 0x3c, 0x6e, 0xe1, 0x79, 0xa3, 0x78, 0xa6, 0x45, 0xa5, 0x1c, 0xae, 0xe8, 0x3c, 0x4d, 0x55,
    0x68, 0xc0, 0x74, 0x8f, 0x85, 0xb1, 0x65, 0xca, 0xdb, 0x95, 0xa1, 0x6e, 0x86, 0xd0, 0xb5, 0x2d,
    0x97, 0x6f, 0x1c, 0x9a, 0x09, 0xbc, 0x9f, 0xb8, 0x24, 0x87, 0x6d, 0x44, 0x46, 0xef, 0xaa, 0x35,
    0x0e, 0xb7, 0xf5, 0xd1, 0x52, 0xa1, 0x95, 0x8c, 0xd7, 0x87, 0x0a, 0xb9, 0x0f, 0xac, 0x94, 0x93,
    0x72, 0x0f, 0xbd, 0x3c, 0x16, 0xb6, 0x51, 0xff, 0x67, 0xd5, 0x28, 0x72, 0xf1, 0xaa, 0x6e, 0x79,
    0xba, 0x32, 0x6c, 0x1c, 0xf5, 0x9c, 0xf9, 0xde, 0xea, 0x2f, 0xf6, 0x75, 0x87, 0xd6, 0xd0, 0xa2,
    0x91, 0xdb, 0x07, 0xd0, 0x89, 0x53, 0xdb, 0x3d, 0xb2, 0x34, 0x76, 0xa9, 0x38, 0x94, 0x4f, 0x39,
    0xbb, 0x92, 0x4a, 0xac, 0x6b, 0x3a, 0x61, 0x25, 0x07, 0x63, 0x00, 0x41, 0x7c, 0xa7, 0x07, 0xb9,
    0x10, 0xa8, 0xbf, 0xec, 0x0f, 0x49, 0x34, 0x9e, 0x64, 0x0c, 0x8f, 0x2f, 0xa1, 0x1d, 0xb7, 0x73
};
// clang-format on
